{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Roba;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleAuthSettings": {
    "ClientId": "392262288535-bqe98g9m1kh1mo0qcl82dgsheo53dioh.apps.googleusercontent.com",
    "ClientSecret": "0GpJ3ISnjZLLe0fboZhKWCn-"
  },
  "MicrosoftAuthSettings": {
    "ClientId": "0525cb4a-8e61-409c-9630-2dede4ad7a70",
    "ClientSecret": "CqSkcseuIIJzC[bZXSc@Y.UovUU8_906"
  },
  "JwtIssuerOptions": {
    "Issuer": "Roba Labs",
    "Audience": "http://roba.io"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "HttpHost": "https://localhost:44313",
  "SpaRoot": "../roba-cli/dist"
}